<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,600&display=swap" rel="stylesheet">

    <style>
        *{
          margin: 0;
          padding: 0;
         }
       body{
           background-color: rgb(0, 0, 33);
           color: white:
           font-family: 'Poppins', sans-serif;
        }
      nav{
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 30px;
          background-color: rgb(18, 18, 62);
          color: white;
        }
      nav ul{
           display: flex; 
           justify-content: center;
           
        }
      nav ul li{
           list-style: none;
           margin: 0 23px;
           color: white;
        }
      nav ul li a{
           text-decoration: none;
           color: white;
          }
      nav ul li a:hover{
           color: rgb(153 153 226);
           font-size: 1.1rem;
           }
      .left{
            font-size: 1.5 rem;
       }
      .firstsection{
            display: flex;
            justfy-content: space-around;
            align-item: center;
            color: white;
            margin: 40px 0;
            
        }
       .firstsection>div{
           width: 30%;
           
       }
      .leftsection{
            font-size: 2rem; 
            margin: 80px;
       }
      .leftsection .buttons{
           padding: 50px 0;
            }
      .leftsection .btn{
            display: inline;
            padding: 6px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
           }
       .leftsection .btn:hover{
            font-size: 24px;
             }
      .rightsection img{
          width: 100%;
          margin: 60px 0px 60px 220px;
       }
      .purple{
          font-size: 3rem; 
          color: purple;
       }
      #element{
        font-size: 3rem; 
          color: purple;   
        }
      main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px;          
        }
       .secondsection {
            font-size: 1rem;
            height: 80vh;
       }
      .secondsection{
          color: white;
          margin: 20px 20px 40px 60px;
          }
      .secondsection .box{
           background: white;
           width: 80vw;
           height: 2px;
           margin: 56px 0;
           display: flex;
            }
      .secondsection .vertical{
           height: 93px;
           width: 1px;
           background-color: white;
           margin: 0 140px;
          }
      .image-top{
           width: 23px;
           position: relative;
           top: -32px;
           left: -9px;
       }
      .verthead{
          position: relative;
          top: 65px;
          width: 150px;
          font-size: 22px;
        }
      .vertin{
           position: relative;
           top: 70px;
           font-size: 12px;
           display: flex;
        }
       footer{
           background-color: rgb(108, 108, 102);
           }
      .footer{
           display: flex;
           padding: 23px 102px;
           justify-content: space-evenly;
           }
      .footer-first h3{
           display: inline;
            }
      .footer ul{
           list-style: none;
           }
      .footer > div{
             width: 223px;
           }
      .footer-right{
             text-align: center;
             color: black;
             padding: 20px; 
           }
    </style>
  
</head>
<body>
    <header class="l-header"> 
       <nav>   
           <div class="left">KHUSHI PORTFOLIO</div>
           <div class="right">
               <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PROJECT</a></li>
                    <li><a href="#">CONTACT</a></li>
               </ul>
           </div>
       </nav>
    </header> 
    <main>
         <section class="firstsection">
             <div class="leftsection">  
                  Hii! My name is <span class="purple"><i>Khushi</i></span>
                  <span>And i am a </span>
                  <span id="element"></span>
                  <div class="buttons"> 
                        <button class="btn">Download Resume</button>
                        <button class="btn">Visit Github</button> 
                  </div>
             </div>
             <div class="rightsection">
                  <img src = "C:\Users\khush\personal_portfolio\computer.png" alt="">
             </div>              
         </section>
         <hr>
         <section class="secondsection">
                <h1>Education</h1>
                <div class = "box">
                    <div class="vertical">
                         <img class="image-top" src = "C:\Users\khush\personal_portfolio\study3.png" alt="">
                         <div class="verthead">School - 10th</div>
                         <p class="vertin">I have completed my 10th with 58.20 percentage in Tara Sadan School Ashoknagar CBSE</p>
                     </div>

                    <div class="vertical">
                        <img class="image-top" src = "C:\Users\khush\personal_portfolio\study3.png" alt="">
                         <div class="verthead">School - 12th</div>
                         <div class="vertin">I have completed my 12th with 79.80 percentage in Tara Sadan School Ashoknagar CBSE</div>
</div>
                    <div class="vertical">
                       <img class="image-top" src = "C:\Users\khush\personal_portfolio\study3.png" alt="">
                         <div class="verthead">College - BTECH</div>
                         <div class="vertin">I have completed my BTECH with 7.36 CGPA from svvv indore with computer sceince and engineering</div>
                     </div>
                    <div class="vertical">
                          <img class="image-top" src = "C:\Users\khush\personal_portfolio\study3.png" alt="">
                         <div class="verthead">Associate Software Engineer</div>
                         <div class="vertin">Currently working as a Associate Software Engineer</div>
                    </div>
                    
                </div>
         </section>
    </main>
    <footer>
          <div class = "footer">
                <div class="footer-first">
                      <h3>Khushi's Personal Portfolio</h3>
                </div>
                <div class="footer-second">
                      <ul>
                          <li>Home</li>
                          <li>About</li>
                      </ul>
                      
                </div>
                <div class="footer-3">
                      <ul>
                          <li>Home</li>
                          <li>About</li>
                      </ul>
                </div>
                <div class="footer-4">
                      <ul>
                          <li>Home</li>
                          <li>About</li>
                      </ul>
                </div>
        </div>
        <div class="footer-right">
            Copyright&#169;www.khushiojhaportfolio.com || All rights are reserved
        </div>
    </footer>
     <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['<i>Associate Software Engineer!!</i>'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>














